SECRET_KEY=th(5#97o4v$+z$+)b%*&juzv49xp%2(m6$7(!xb)i0cliu+wkc
ALLOWED_HOSTS=127.0.0.1
DJANGO_SUPERUSER_USERNAME=admili356
DJANGO_SUPERUSER_EMAIL=admintest@admintest.de
DJANGO_SUPERUSER_PASSWORD=dertest.dwDQYC